<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Set flex-direction to column */
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>User Registration</h2>
<form id="registrationForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="roles">Roles (comma-separated):</label>
    <input type="text" id="roles" name="roles" required><br>

    <button type="button" onclick="submitForm()">Register</button>
</form>

<script>
    function submitForm() {
        var form = document.getElementById("registrationForm");
        var formData = new FormData(form);
        var jsonData = {
            email: formData.get("email"),
            password: formData.get("password"),
            roles: [
                {id: 1, name: "ADMIN"}  // Replace with a valid role ID or adjust server-side logic
            ]
        };

        fetch('/api/v1/users/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(jsonData),
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Redirect to a new page after successful registration
                window.location.href = '/api/v1/users/registration-success';
            })
            .catch((error) => {
                console.error('Error:', error);
                // Handle error if needed
            });
    }
</script>
</body>
</html>

